{
  "label": {
    "label_group_role": {
      "select_persion": "Select User"
    }
  },
  "header": {
    "search": "Search",
    "changeLanguage": "Language",
    "logout": "Logout"
  },
  "profile": {
    "title": "Profile",
    "fullname": "Full name",
    "date_of_birth": "Date of birth",
    "phone": "Phone"
  },
  "login": {
    "title": "Login",
    "loginInfo": "",
    "email": "Email",
    "password": "Password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password",
    "login_btn": "Login",
    "messages": {
      "login_success": "Login success",
      "login_fail": "Login fail"
    }
  },
  "forgot_password": {
    "back_btn": "Back",
    "forgot_btn": "Reset Password",
    "email": "Email",
    "title": "Forgot Password",
    "description": "Please enter your email address. You will receive a link to create a new password via email.",
    "fields_error": "Please enter your email address",
    "messages": {
      "success": "Reset password success",
      "fail": "Reset password fail"
    }
  },
  "user": {
    "user": "User",
    "fullname": "Full name",
    "firstName": "First Name",
    "lastName": "Last Name",
    "status": "Status",
    "group": "Group",
    "phone": "Phone",
    "action": "Action",
    "active": "Active",
    "in_active": "Inactive",
    "find": "Find",
    "modal": {
      "title": "Add user",
      "message": {
        "user_message": "Please enter your full name!",
        "email_message1": "Please enter your email!",
        "email_message2": "Invalid email!",
        "phone_message": "Please enter your phone!",
        "phone_message1": "Invalid phone!",
        "password_message": "Please enter your password!",
        "password_message1": "Password must be at least 8 characters!",
        "password_message2": "Password must have at least 1 uppercase letter!",
        "password_message3": "Password must have at least 1 lowercase letter!",
        "password_message4": "Password must have at least 1 number!",
        "password_message5": "Password must have at least 1 special character!",
        "password_retype_massager": "Please enter retype your password name!",
        "password_retype_massager2": "Password incorrect!"
      },
      "input": {
        "placeholder_user": "Full name",
        "placeholder_phone": "Phone",
        "placeholder_password": "Password",
        "placeholder_password_retype": "Retype your Password"
      },
      "button": {
        "save": "Save",
        "cancel": "Cancel"
      }
    },
    "input": {
      "placeholder_user": "Enter email address",
      "checked": "Active"
    },
    "button": {
      "find_user": "Find user",
      "add_user": "Add user"
    },
    "success": {
      "message1": "User has been activated!"
    },
    "error": {
      "message1": "User has been locked!"
    }
  },
  "user_group": {
    "title": "User group",
    "input": {
      "phone_number": "Phone number",
      "select_group": "Select group",
      "current_group": "Current group",
      "placeholder_user": "Enter username",
      "checked": "Is checked"
    },
    "button": {
      "save": "Save",
      "back": "Back",
      "add_user": "Add user"
    },
    "success": {
      "message1": "User has been activated!"
    },
    "error": {
      "message1": "User has been locked!"
    },
    "waring": {
      "message1": "Select role before add role!"
    }
  },
  "group": {
    "title": "Group manager",
    "input": {
      "search": "Find group",
      "select": "Select group"
    },
    "addrole": {
      "title": "Config Role for",
      "select_permission": "Select permission",
      "list_permission": "List permission"
    },
    "table": {
      "name": "Name",
      "description": "Description",
      "status": "Status"
    },
    "button": {
      "add_group": "Add group",
      "add_role": "Add role",
      "cancel": "Cancel"
    },
    "success": {
      "message1": "User has been activated!"
    },
    "error": {
      "message1": "User has been locked!"
    }
  },
  "default": {
    "fail": "Fail"
  },
  "common": {
    "oops": "Oops!"
  },
  "error404": {
    "title": "404",
    "message": "Page not found",
    "comeBack": "Comeback home"
  },
  "error403": {
    "title": "403",
    "message": "Access denied",
    "comeBack": "Comeback home"
  },
  "notification": {
    "MSG_001": "Retrieving user list failed!",
    "MSG_002": "Failed to retrieve user information!",
    "MSG_003": "User added successfully!",
    "MSG_004": "Failed to add user!",
    "MSG_005": "Group added successfully!",
    "MSG_006": "Adding group failed!",
    "MSG_007": "User activation failed!",
    "MSG_008": "Delete user failed!",
    "MSG_009": "User permissions failed!",
    "MSG_010": "Add group permission successfully!",
    "MSG_011": "Add group permission fail!",
    "MSG_099": "Action success!",
    "MSG_100": "Action fail!",
    "MSG_101": "Load By Successfully",
    "MSG_102": "Update Succesfully",
    "MSG_103": "Create Succesfully",
    "MSG_104": "Detele Succesfully",
    "MSG_105": "Load By Failed",
    "MSG_106": "Update Failed",
    "MSG_107": "Create Failed",
    "MSG_108": "Delete Failed",
    "MSG_109": "ChangStatus Failed",
    "MSG_110": "ChangStatus Succesfully"
  },
  "headingcontent": {
    "heading": "Heading",
    "input": {
      "Heading_Content": "Enter heading"
    },
    "title_heading": "Title",
    "createBy": "Create by",
    "createDate": "create date",
    "url_heading": "link",
    "lastby": "Last Modified By",
    "language": "language",
    "funciton": " function",
    "button": {
      "search": "search",
      "addheading": "New Heading",
      "edit": "Edit",
      "delete": "Delete"
    }
  },
  "titleContent": {
    "content": "Content",
    "input": {
      "find_content": "Enter content to search"
    },
    "content_heading": "Content Heading",
    "createBy": "Create by",
    "createDate": "create date",
    "title": "Title",
    "lastby": "Last Modified By",
    "language": "language",
    "funciton": "function",
    "description": "Description Content",
    "button": {
      "search": "search",
      "addcontent": "New Content",
      "edit": "Edit",
      "delete": "Delete"
    }
  },
  "description": {
    "descriptions": "description",
    "input": {
      "find_descriptions": "Enter description to search"
    },
    "title_description": "Title Description",
    "language": "language",
    "content_descripton": "Content Description",
    "createBy": "create By",
    "createDate": "create Date",
    "lastby": "Last Modified By",
    "funciton": "function",
    "button": {
      "search": "search",
      "add_description": "New Description",
      "edit": "Edit",
      "delete": "Delete"
    }
  },
  "slogan": {
    "slogann": "slogan",
    "tiltle_slogan": "Tiltle Slogan",
    "button": {
      "add_slogan": "New Slogan"
    },
    "quote": "quote",
    "language": "Language",
    "funciton": "function"
  },
  "heading_details": {
    "heading": "Heading Details",
    "title_headingdl": "Tiltle Heading",
    "language": "Language",
    "url_heading": "Link",
    "button": {
      "update": "update",
      "create": "create"
    },
    "back": "Back to heading management"
  },
  "content_details": {
    "content": "Content Details",
    "title_conent": "Title Content",
    "language": "Language",
    "heading": "Heading Content",
    "description": "Description Content",
    "back": "Back to Content management",
    "button": {
      "update": "update content",
      "create": "New Content"
    }
  },
  "description_details": {
    "description": "Description Details",
    "titleDescription": "Title Description",
    "language": "Language",
    "contentDescription": "Content Description",
    "back": "Back to Description management",
    "button": {
      "update": "Update Description",
      "create": "New Description"
    }
  },
  "slogan_details": {
    "slogan": "Slogan Details",
    "titleSlogan": "Title Slogan",
    "language": "Language",
    "Quote": "Quote",
    "back": "Back to Slogan management",
    "button": {
      "update": "Update Slogan",
      "create": "New Slogan"
    }
  },
  "siderbar": {
    "User": {
      "usemanage": "User Mnagement",
      "userbar": "User",
      "group": "Group",
      "role": "Role"
    },
    "GuestRequest": {
      "guestbar": "Guest Request"
    },
    "hotelbar": "Hotel",
    "content": {
      "titlecontentbar": "Content Management",
      "headingbar": "Heading Content",
      "contentbar": "Content",
      "descriptionbar": "Description Content",
      "sloganbar": "Slogan"
    }
  },
  "columns": {
    "hotelList": "Hotel List",
    "createhotel": "New Hotel",
    "hotelName": "Hotel Name",
    "star": "Star",
    "address": "Address",
    "city": "City",
    "currency": "Currency",
    "language": "Language",
    "status": "Status",
    "function": "Function",
    "searchhotel": "Search",
    "button": {
      "details": "Detail",
      "room": "Room",
      "connact": "Connat"
    }
  },
  "detailshotel": {
    "hotelDetail": "Hotel Detail",
    "backToHotel": "Back to hotel",
    "hotelName": "Hotel Name",
    "address": "Address",
    "city": "City",
    "language": "Language",
    "currency": "Currency",
    "price": "Price",
    "star": "Star",
    "images": "Images",
    "upload": "Upload",
    "description": "Description",
    "amenity": "Amenity",
    "pleaseSelect": "Please select",
    "location": "Location",
    "button": {
      "update": "Update",
      "create": "Create"
    }
  }
}